[pytest]
# Default command-line options: generate Allure results automatically
addopts = -s -v --alluredir=allure-results

# Where pytest looks for tests
testpaths = src/test/python

# Optional: pattern for test files
python_files = test_*.py